src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service" targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

	<xs:element name="getAuthorsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:authorDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name = "getAuthorsByNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAuthorsByNameResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="author" type="tns:authorDto" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

	<xs:element name="getCityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name = "getCityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "city" type="tns:cityDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="authorDto">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cityDto">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="cityName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>